<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="//:baidu.com" target="_blank">在新页面打开</a>
    <a href="//:baidu.com" target="_self">在自身面打开，为默认值</a>
    <a href="//:baidu.com" target="_top">百度</a>
    <div>
        <iframe
        width="800px"
        height=" "
        src="a-target-iframe.html"
        frameborder="0">
        </iframe>
    </div>

    

</body>
</html>